NAME=Reality
ENVIRONMENT=development
PORT=5454
VERSION=0.0.1
APP_URL=0.0.0.0 

MAX_LOGIN_DEVICE_COUNT=3
AUTO_DELETE_DEVICE=true


ACCESS_TOKEN_SIGNING_KEY=
REFRESH_TOKEN_SIGNING_KEY=
ACCESS_TOKEN_EXPIRATION=9999
REFRESH_TOKEN_EXPIRATION=888888
    
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=""
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672 

DATABASE_PORT=5432 
DATABASE_NAME=
DATABASE_NAME=
DATABASE_HOST=localhost
DATABASE_USERNAME=admin
DATABASE_PASSWORD=""
DATABASE_SSL_MODE=disable

SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=info@armogroup.tech

# docker compose envs
POSTGRES_PASSWORD=""

REQUIRED_SIGN_UP_INVITE_CODE=false
KAVENEGAR_API_KEY=

SEND_SMS=true
SEND_EMAIL=false


PAYPING_TOKEN=
# local
PAYPING_CALLBACK_TARGET_WEBSITE="http://localhost:8081/dashboard"



#CUSTOM | AWS : for target
AWS_S3_CONNECTION_TARGET=CUSTOM
AWS_S3_PRIVATE_BUCKET_NAME=
AWS_S3_PUBLIC_BUCKET_NAME=
AWS_S3_HOST=http://localhost:9000
AWS_S3_PUBLIC_HOST_URI=bytebase.armogroup.tech

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=arash
AWS_SECRET_ACCESS_KEY=""


STATIC_DIR_PATH=./public